<!DOCTYPE html>
<html lang="en">
  <head>

<script type="text/javascript">
    var ws = null;
    function WebSocketTest() {
        var messageContainer = document.getElementById("messages");
        if ("WebSocket" in window) {
            messageContainer.innerHTML = "WebSocket is supported by your Browser!";
            ws = new WebSocket("ws://localhost:8890/?Id=123456789");
            ws.onopen = function() {
                //ws.send("read");
            };
            ws.onmessage = function (evt) {
                var received_msg = evt.data;
                //messageContainer.innerHTML = "Message is received...";
                messageContainer.innerHTML = received_msg;
                console.log(received_msg);
            };
            ws.onclose = function() {
                messageContainer.innerHTML = "Connection is closed...";
            };
        } else {
            messageContainer.innerHTML = "WebSocket NOT supported by your Browser!";
        }
    }
    function send(){
        var txt = document.getElementById("write").value
        ws.send("write:"+txt)
    }
    function read(){
        ws.send("read");
    }
    </script>
  </head>
  <body>




                        <div class="navview-content pl-4-md pr-4-md">
                            <h1> Readers Writers Problem </h1>
                            <a href="javascript:WebSocketTest()">Run WebSocket</a>
                            <div id="messages" style="height:200px;background:black;color:white;"></div>
                            <input type="text" id="write"></input>
                            <button onclick="send()">Write</button>
                            <button onclick="read()">Read</button>
                        </div>
                    </div>
                </div>

  </body>
</html>
